.container {
    margin-top: 10%;
    padding-left: 15px;
    background: bottom;
    box-shadow: 0 0 10px 0px #dee2e6;

    .newspaper-page {
        .post-item {
            padding: 25px;

            .post-item-content {
                padding-left: 5px;
                box-shadow: 6px 5px 0px 5px #e9ecef;

                .post-item-image {

                    img {
                        max-width: 100%;
                        min-height: 80%;
                    }
                }

                .post-item-title {
                    text-align: left;
                    &:hover {
                        color: darkred;
                    }
                }
            }
        }
    }
}
